{
  "name":"PowerManagement",
  "version": "0.3.0",
  "description":"Arduino-ESP32 library to handle power status based on MCP73831/2, TP4054 and TP4065 battery charger ICs",
  "keywords":"esp32, battery, charger, power management",
  "authors": 
  [
    {
      "name": "Pablo Clemente",
      "maintainer": true,
      "url":   "https://github.com/paclema"
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/paclema/PowerManagement"
  },
  "frameworks": "arduino",
  "platforms": [
    "atmelavr",
    "espressif32"
    ],
  "examples": "examples/*/*/*.ino"
}
